[basic]
picture_folder = pic
picture_suffix = png
# now support SmUploader or QiniuUploader, the default is SmUploader
picture_host = SmUploader

[QiniuUploader]
access_key = Q6sS422O0fafadfasdfahqCcCpF36tqvyQ75Zvzw
secret_key = 6QtAqqTxoSxZP-asdfasdfasdfasCmoOaB2aLObM
container_name = picturebed
url = http://7sbpmp.com1.z0.glb.clouddn.com/{}

[SmUploader]
url = https://sm.ms/api/upload